# Django Settings
SECRET_KEY=tainamaina6748324hjkdsafnmbv2342jkhf
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1

# Database (за production използвайте PostgreSQL)
DB_ENGINE=django.db.backends.postgresql
DB_NAME=foodproducts_db
DB_USER=mymriffer_bd_ofertizahrana8912
DB_PASSWORD=mandjareofertsproduction583!kote340
DB_HOST=localhost
DB_PORT=5432

# Email Configuration (за production)
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=hranitelni@hranitelniprodukti.com
EMAIL_HOST_PASSWORD=your-app-password

# Media and Static Files
MEDIA_URL=/media/
STATIC_URL=/static/
